/Cache.cpp/1.15/Sat Dec  4 08:58:09 2010//
/Cache.h/1.13/Sat Dec  4 08:58:09 2010//
/CacheManager.cpp/1.21/Sat Dec  4 08:58:10 2010//
/CacheManager.h/1.13/Mon Oct 25 07:52:30 2010//
/EventLog.cpp/1.4/Mon May 10 08:59:27 2010//
/EventLog.h/1.3/Mon May 10 08:59:27 2010//
/Folder.cpp/1.11/Thu Aug 19 08:49:45 2010//
/Folder.h/1.10/Sat Dec  4 08:58:10 2010//
/FolderManager.cpp/1.8/Mon Apr  5 08:21:07 2010//
/FolderManager.h/1.6/Tue Oct 23 07:19:38 2007//
/FolderSizeService.cpp/1.9/Sun Feb  1 10:14:16 2009//
/FolderSizeService.rc/1.11/Fri Dec 10 10:07:45 2010//
/FolderSizeService.sln/1.1/Mon Nov 14 09:57:17 2005//
/FolderSizeService.vcproj/1.26/Fri Jan  6 07:38:43 2012//
/FolderSizeService03.vcproj/1.1/Thu Mar 15 07:39:16 2007//
/FolderSizeService_ca.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeService_en.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeService_es.rc/1.3/Wed Jan 21 08:55:04 2009//
/FolderSizeService_fr.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeService_hu.rc/1.1/Fri Jan  6 07:38:43 2012//
/FolderSizeService_it.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeService_ja.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeService_nl.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeService_pl.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeService_ru.rc/1.3/Sun Jan 17 00:46:26 2010//
/FolderSizeService_sv.rc/1.2/Wed Jan 21 08:55:04 2009//
/FolderSizeSvc.h/1.1/Mon Nov 14 09:57:17 2005//
/Monitor.cpp/1.12/Mon Oct 25 08:21:36 2010//
/Monitor.h/1.7/Mon Oct 25 08:21:36 2010//
/Path.cpp/1.6/Mon Apr  5 08:44:38 2010//
/Path.h/1.5/Wed Jan 21 08:55:04 2009//
/PerformanceMonitor.cpp/1.3/Sun Feb 26 23:26:52 2006//
/PerformanceMonitor.h/1.5/Sun Feb 26 23:26:52 2006//
/Pipe.cpp/1.11/Wed Feb 24 08:18:03 2010//
/Pipe.h/1.1/Sun Nov 27 08:28:15 2005//
/Scanner.cpp/1.12/Fri Dec 18 08:27:24 2009//
/Scanner.h/1.8/Sat Dec  4 08:58:10 2010//
/resource.h/1.2/Sat Dec 17 08:02:56 2005//
/stdafx.cpp/1.1/Mon Nov 14 09:57:17 2005//
/stdafx.h/1.7/Sat Dec  4 08:58:10 2010//
D
