/FolderSize.cpl.manifest/1.1/Mon Nov 14 09:57:17 2005//
/FolderSize.cpl.manifest.x64/1.1/Wed Jun 20 08:55:17 2007//
/FolderSizeCpl.cpp/1.3/Thu Dec 24 11:21:23 2009//
/FolderSizeCpl.def/1.2/Thu Mar 15 07:39:31 2007//
/FolderSizeCpl.rc/1.14/Fri Dec 10 10:07:45 2010//
/FolderSizeCpl.sln/1.1/Mon Nov 14 09:57:17 2005//
/FolderSizeCpl.vcproj/1.21/Fri Jan  6 07:38:43 2012//
/FolderSizeCpl03.vcproj/1.1/Thu Mar 15 07:39:16 2007//
/FolderSizeCpl_ca.rc/1.7/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_de.rc/1.8/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_en.rc/1.13/Fri Jan  6 07:38:43 2012//
/FolderSizeCpl_es.rc/1.9/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_fr.rc/1.9/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_hu.rc/1.2/Mon Feb 11 06:51:37 2013//
/FolderSizeCpl_it.rc/1.9/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_ja.rc/1.11/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_nl.rc/1.11/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_pl.rc/1.7/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_ru.rc/1.8/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_sv.rc/1.10/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_zh-cn.rc/1.8/Thu Jul  7 21:32:55 2011//
/FolderSizeCpl_zh-tw.rc/1.8/Thu Jul  7 21:32:55 2011//
/Hyperlinks.cpp/1.2/Fri Jun  8 08:08:43 2007//
/Hyperlinks.h/1.1/Mon Nov 14 09:57:17 2005//
/PropSheet.cpp/1.16/Fri Jan  6 07:38:43 2012//
/PropSheet.h/1.1/Mon Nov 14 09:57:17 2005//
/Service.cpp/1.5/Tue Dec 29 10:25:43 2009//
/Service.h/1.3/Tue Dec 29 10:25:43 2009//
/brio.bmp/1.1/Mon Nov 14 09:57:17 2005/-kb/
/resource.h/1.5/Thu Sep 11 06:39:30 2008//
/stdafx.cpp/1.1/Mon Nov 14 09:57:17 2005//
/stdafx.h/1.2/Sat Dec 10 06:27:15 2005//
D
