/ActionText.idt/1.2/Fri Dec 11 07:24:37 2009//
/Binary.idt/1.2/Fri Dec 11 07:24:38 2009//
/Class.idt/1.1/Fri Oct 12 07:00:47 2007//
/Component.idt/1.3/Mon Dec  6 09:09:32 2010//
/Control.idt/1.5/Tue Apr  6 08:36:19 2010//
/ControlCondition.idt/1.1/Fri Oct 12 07:00:48 2007//
/ControlEvent.idt/1.2/Fri Dec 11 07:24:38 2009//
/CustomAction.idt/1.2/Tue Jul  5 09:58:16 2011//
/Dialog.idt/1.3/Tue Apr  6 08:36:19 2010//
/Directory.idt/1.2/Wed Oct 31 06:57:35 2007//
/Error.idt/1.1/Fri Oct 12 07:00:48 2007//
/EventMapping.idt/1.1/Fri Oct 12 07:00:48 2007//
/Feature.idt/1.1/Fri Oct 12 07:00:48 2007//
/FeatureComponents.idt/1.2/Mon Dec  6 09:09:33 2010//
/File.idt/1.5/Mon Jul 11 09:24:51 2011//
/Icon.idt/1.2/Tue Jul 12 08:30:36 2011//
/InstallExecuteSequence.idt/1.3/Tue Jul  5 09:58:16 2011//
/InstallUISequence.idt/1.1/Fri Oct 12 07:00:49 2007//
/LaunchCondition.idt/1.2/Fri Dec 11 07:24:38 2009//
/Media.idt/1.2/Mon Dec  6 09:09:33 2010//
/Property.idt/1.8/Tue Jul 12 08:30:36 2011//
/Registry.idt/1.1/Fri Oct 12 07:00:49 2007//
/ServiceControl.idt/1.1/Fri Oct 12 07:00:49 2007//
/ServiceInstall.idt/1.1/Fri Oct 12 07:00:49 2007//
/TextStyle.idt/1.1/Fri Oct 12 07:00:49 2007//
/UIText.idt/1.1/Fri Oct 12 07:00:49 2007//
/_SummaryInformation.idt/1.5/Fri Jan  7 08:52:13 2011//
D
