/FolderSize.cpp/1.5/Sat Dec  4 08:58:09 2010//
/FolderSize.def/1.1/Mon Nov 14 09:57:17 2005//
/FolderSize.idl/1.1/Mon Nov 14 09:57:17 2005//
/FolderSize.rc/1.14/Fri Dec 10 10:07:45 2010//
/FolderSize.sln/1.1/Mon Nov 14 09:57:17 2005//
/FolderSize.vcproj/1.16/Fri Jan  6 07:38:43 2012//
/FolderSize03.vcproj/1.1/Thu Mar 15 07:39:16 2007//
/FolderSizeModule.h/1.1/Thu Mar 29 07:44:26 2007//
/FolderSizeObj.cpp/1.16/Wed Dec  8 09:05:00 2010//
/FolderSizeObj.h/1.9/Sat Dec  4 08:58:09 2010//
/FolderSize_ca.rc/1.1/Tue Oct 30 06:35:25 2007//
/FolderSize_de.rc/1.2/Wed Mar 14 23:06:24 2007//
/FolderSize_en.rc/1.3/Mon Feb  2 10:10:54 2009//
/FolderSize_es.rc/1.2/Tue Mar 28 08:13:03 2006//
/FolderSize_fr.rc/1.1/Mon Mar 13 10:08:13 2006//
/FolderSize_hu.rc/1.1/Fri Jan  6 07:38:43 2012//
/FolderSize_it.rc/1.1/Mon Mar 13 10:08:13 2006//
/FolderSize_ja.rc/1.1/Mon Mar 13 10:08:13 2006//
/FolderSize_nl.rc/1.2/Tue Oct 30 06:27:59 2007//
/FolderSize_pl.rc/1.2/Thu May 15 07:52:14 2008//
/FolderSize_ru.rc/1.2/Sun Jan 17 00:46:26 2010//
/FolderSize_sv.rc/1.1/Thu Mar 16 06:19:34 2006//
/FolderSize_zh-cn.rc/1.1/Mon Mar 13 10:08:13 2006//
/FolderSize_zh-tw.rc/1.1/Mon Mar 13 10:08:13 2006//
/Manifest.xml/1.1/Mon Nov 14 09:57:17 2005//
/Options.cpp/1.1/Mon Nov 14 09:57:17 2005//
/Options.h/1.1/Mon Nov 14 09:57:17 2005//
/RegDwordValue.cpp/1.3/Fri Jan  8 10:52:26 2010//
/RegDwordValue.h/1.2/Tue Apr 10 09:25:32 2007//
/ShellUpdate.cpp/1.7/Sat Dec  4 08:58:09 2010//
/ShellUpdate.h/1.2/Thu Feb 16 08:07:19 2006//
/StdAfx.cpp/1.1/Mon Nov 14 09:57:17 2005//
/StdAfx.h/1.2/Thu Mar 29 07:44:26 2007//
/Utility.h/1.1/Mon Nov 14 09:57:17 2005//
/resource.h/1.3/Mon Feb  2 10:10:54 2009//
D
