/ActionText.idt/1.2/Mon Feb  9 08:19:48 2009//
/Binary.idt/1.2/Mon Feb  9 08:19:48 2009//
/Class.idt/1.1/Wed Nov 23 09:35:11 2005//
/Component.idt/1.2/Mon Dec  6 09:09:33 2010//
/Control.idt/1.5/Tue Apr  6 08:36:20 2010//
/ControlCondition.idt/1.1/Wed Nov 23 09:35:11 2005//
/ControlEvent.idt/1.2/Mon Feb  9 08:19:48 2009//
/CustomAction.idt/1.3/Tue Jul  5 09:56:16 2011//
/Dialog.idt/1.3/Tue Apr  6 08:36:20 2010//
/Directory.idt/1.1/Wed Nov 23 09:35:11 2005//
/Error.idt/1.1/Wed Nov 23 09:35:11 2005//
/EventMapping.idt/1.1/Wed Nov 23 09:35:11 2005//
/Feature.idt/1.1/Wed Nov 23 09:35:11 2005//
/FeatureComponents.idt/1.2/Mon Dec  6 09:09:33 2010//
/File.idt/1.5/Mon Jul 11 09:24:52 2011//
/Icon.idt/1.2/Tue Jul 12 08:30:36 2011//
/InstallExecuteSequence.idt/1.3/Tue Jul  5 09:56:16 2011//
/InstallUISequence.idt/1.1/Wed Nov 23 09:35:11 2005//
/LaunchCondition.idt/1.2/Mon Feb  9 08:19:48 2009//
/Media.idt/1.2/Mon Dec  6 09:09:33 2010//
/Property.idt/1.11/Tue Jul 12 08:30:36 2011//
/Registry.idt/1.2/Tue Mar 28 08:13:57 2006//
/ServiceControl.idt/1.1/Wed Nov 23 09:35:11 2005//
/ServiceInstall.idt/1.1/Wed Nov 23 09:35:11 2005//
/TextStyle.idt/1.1/Wed Nov 23 09:35:11 2005//
/UIText.idt/1.1/Wed Nov 23 09:35:11 2005//
/_SummaryInformation.idt/1.8/Fri Jan  7 08:52:13 2011//
D
